<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CKinectReader" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAACAAAAAAAAAEEAAACABBAAAEAAAAAAAAABA=</HashCode>
      <FileName>CKinectReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyItem" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CMyItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COpenNI" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAABAECQEggAAAEAAAAQCABAAAwAAAAQAAAAAAgA=</HashCode>
      <FileName>COpenNI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKinectRead" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAEAAAAAIAAAAAACAUCAAAAAAACEAAAAA=</HashCode>
      <FileName>ckinectread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSkelItem" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgIBIAAAIAAAAAAAAAEEBAAQgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSkelItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGLWidget" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAACAAAAIAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CGLWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_CKinectReadClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAQAAgQAAAAIEAAAQgIBAAgUAAgSEAgAA=</HashCode>
      <FileName>GeneratedFiles\ui_ckinectread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::CKinectReadClass" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_ckinectread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>